<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 140px;
			  background-color: black;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(3600deg);}
				45%{background-color:khaki; left:200px; top:0px;transform:rotate(3600deg);}
				65%{background-color:skyblue; left:200px; top:200px;transform:rotate(800deg);}
				95%{background-color:royalblue; left:0px; top:200px;transform:rotate(360deg);}
				110%{background-color:navy; left:0px; top:0px;transform:rotate(2600deg);}
	
	
			@keyframes Demo{

			}
		</style>
	</head>
	<body>
		<div> <i> <b> VAIDEHI </b> </I> </div>
	</body>
</html>



<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 140px;
			  background-color: black;
			  position:sticky;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(3600deg);}
				45%{background-color:khaki; left:200px; top:0px;transform:rotate(3600deg);}
				65%{background-color:skyblue; left:200px; top:200px;transform:rotate(800deg);}
				95%{background-color:royalblue; left:0px; top:200px;transform:rotate(360deg);}
				110%{background-color:navy; left:0px; top:0px;transform:rotate(2600deg);}
	
	
			@keyframes Demo{

			}
		</style>
	</head>
	<body bgcolor="black">
		<div> <i> <b> VAIDEHI </b> </i> </div>
	</body>
</html>
